# core

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/github/meeteor13/core/: Application.java
src/main/java/com/github/meeteor13/core/configuration/: WebSecurityConfiguration.java
src/main/java/com/github/meeteor13/core/controller/: IntersectionController.java  LocationController.java  ProductController.java  UserController.java
src/main/java/com/github/meeteor13/core/converter/: LibraryUserRolesJwtAuthenticationConverter.java
src/main/java/com/github/meeteor13/core/domain/: Intersection.java  Location.java  Place.java  User.java
src/main/java/com/github/meeteor13/core/domain/dto/: User.java
src/main/java/com/github/meeteor13/core/domain/entity/: Intersection.java  Place.java  Position.java
src/main/java/com/github/meeteor13/core/job/: IntersectionJob.java
src/main/java/com/github/meeteor13/core/repository/: IntersectionRepository.java  LocationRepository.java  UserRepository.java
src/main/java/com/github/meeteor13/core/service/: DefaultIntersectionService.java  IntersectionService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/init/: 00_schema.yaml
src/test/java/com/github/meeteor13/core/: AbstractIntegrationTest.java  ApplicationTests.java  CoreApplicationTests.java
src/test/java/com/github/meeteor13/core/repository/: LocationRepositoryTest.java  UserRepositoryTest.java
